extend type Query {
    "Search for users."
    roles: [Role!]! @auth
}

extend type Mutation {
    assignRoleToUser(input: AssignRoleInput!): RoleBinding! @auth
    removeRoleFromUser(input: AssignRoleInput!): Boolean! @auth
}

"Query results for roles."
type Roles {
    roles: [Role!]!
}

input AssignRoleInput {
    role_id: UUID!
    user_id: UUID!
    team_id: UUID!
}

input CreateRoleInput {
    system_id: UUID!
    resource: String!
    access_level: String!
    permission: String!
}

input UpdateRoleInput {
    id: UUID!
    system_id: UUID
    resource: String
    access_level: String
    permission: String
}

