extend type Query {
    "Search for users."
    roles: [Role!]! @auth
}

extend type Mutation {
    assignRoleToUser(input: AssignRoleInput!): RoleBinding! @auth
    removeRoleFromUser(input: AssignRoleInput!): Boolean! @auth
}

"Query results for roles."
type Roles {
    roles: [Role!]!
}

input AssignRoleInput {
    roleID: UUID!
    userID: UUID!
    teamID: UUID!
}

input CreateRoleInput {
    systemID: UUID!
    resource: String!
    accessLevel: String!
    permission: String!
}

input UpdateRoleInput {
    id: UUID!
    systemID: UUID
    resource: String
    accessLevel: String
    permission: String
}

