extend type Query {
    "Search for teams."
    teams: Teams
}

extend type Mutation {
    "Create a team, then return the created team."
    createTeam(input: CreateTeamInput!): Team!

    "Add one or more users to a team, then return the team in question."
    addUsersToTeam(input: AddUsersToTeamInput!): Team!
}

"Query results for teams."
type Teams {
    meta: Meta!
    nodes: [Team!]!
}

input CreateTeamInput {
    slug: String!
    name: String!
    purpose: String
}

input AddUsersToTeamInput {
    "List of user IDs that should be added as members to the team."
    userID: [UUID!]!
    "Team ID that should receive new users."
    teamID: UUID!
}

