"""
Metadata describing the response data.
"""
type Meta {
    num_results: Int!
}

type User {
    id: UUID!
    email: String
    name: String!
    teams: [Team!]!
    roles: [Role!]!
    created_at: Time
}

type Team {
    id: UUID!
    slug: String!
    name: String!
    purpose: String
    roles: [Role!]!
    users: [User!]!
    metadata: [TeamMetadata!]!
}

# TODO
type Role {
    id: UUID!
    system: System
    resource: String!
    access_level: String!
    permission: String!
    users: [User!]!
    teams: [Team!]!
}

# TODO
type TeamMetadata {
    key: String!
    value: String
}

# TODO
type ApiKey {
    apikey: String!
}

# TODO
type System {
    id: UUID!
    name: String!
}

# TODO
type Synchronization {
    id: UUID!
}

# TODO
type AuditLog {
    system: System!
    synchronization: Synchronization!
    user: User
    team: Team
    action: String!
    status: Int!
    message: String!
}
