extend type Query {
    "Search for users."
    users(input: QueryUserInput): Users!
}

extend type Mutation {
    "Create a user, then return the created user."
    createUser(input: CreateUserInput!): User!

    "Update user information, then return the updated user."
    updateUser(input: UpdateUserInput!): User!
}

"Query results for users."
type Users {
    pagination: Pagination!
    nodes: [User!]!
}

input QueryUserInput {
    pagination: PaginationInput
    id: UUID
    email: String
    name: String
}

input CreateUserInput {
    email: String
    name: String!
}

input UpdateUserInput {
    id: UUID!
    email: String
    name: String
}

