extend type Query {
    "Get a collection of users."
    users(
        "Input for filtering the query."
        input: QueryUsersInput

        "Input for ordering the collection. If omitted the collection will be sorted by the name of the user in ascending order."
        order: QueryUsersOrderInput
    ): Users! @auth

    "The currently authenticated user."
    me: User! @auth
}

extend type Mutation {
    "Create and return a new user."
    createUser(
        "Input for creation of the new user."
        input: CreateUserInput!
    ): User! @auth

    "Update an existing user, and return the updated user object."
    updateUser(
        "Input for updating the existing user."
        input: UpdateUserInput!
    ): User! @auth
}

"User type."
type User {
    "Unique ID of the user."
    id: UUID!

    "The email address of the user."
    email: String

    "The name of the user."
    name: String!

    "List of teams the user is a member of."
    teams: [Team!]!

    "List of roles assigned to the user."
    roles(teamId: UUID!): [Role!]! # FIXME: Something is not quite right with this property.

    "Creation time of the user."
    createdAt: Time
}

"User collection."
type Users {
    "Object related to pagination of the collection."
    pagination: Pagination!

    "The list of user objects in the collection."
    nodes: [User!]!
}

"Input for filtering a collection of users."
input QueryUsersInput {
    "Pagination options."
    pagination: PaginationInput

    "Filter by user email."
    email: String

    "Filter by user name."
    name: String
}

"Input for ordering a collection of users."
input QueryUsersOrderInput {
    "Field to order by."
    field: UserOrderField!

    "Order direction."
    direction: OrderDirection!
}

"Input for creating a new user."
input CreateUserInput {
    "The email address of the new user. Must not already exist, if set."
    email: String

    "The name of the new user."
    name: String!
}

"Input for updating an existing user."
input UpdateUserInput {
    "The ID of the existing user."
    id: UUID!

    "The updated email address of the user."
    email: String

    "The updated name of the user."
    name: String
}

"Fields to order the collection by."
enum UserOrderField {
    "Order by name."
    name

    "Order by email address."
    email

    "Order by creation time."
    createdAt
}